{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "m-k-sorkhpar",
    "baseName": "jhipsterSampleApplicationOnlineToolsTest",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8082,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/github/jhipster/application",
    "rememberMeKey": "b1d3984b4dcb525d965fe7ccaeda729dbcc5d058",
    "jhiPrefix": "jhi"
  }
}